# self_checkout

SelfCheckoutApp-Andoid/: 28.json  m11.json  m15.json  m17.json  m18.json  m27.json  m32.json  m33.json  m9.json  mockoon.json  mockoon2.json  mockoon3.json  mockoon5.json  mockoon6.json  self checkout .txt
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/: settings.gradle
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/app/: build.gradle
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/app/src/main/: AndroidManifest.xml
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/app/src/main/java/com/example/selfcheckout/: ApiParserFactory.java  BillService.java  ChartItem.java  CustomAdapterForItems.java  IApiParser.java  JsonParser.java  JsonPlaceHolderApi.java  LocalStorageShoppingList.java  LoginRequest.java  LoginResponse.java  ProductService.java  RetrofitProduct.java  RetrofitUser.java  RetrofitXml.java  SupermarketService.java  UserAdapter.java  XmlParser.java
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/app/src/main/java/com/example/selfcheckout/PaymentConfig/: CheckoutActivity.java  MyPaymentApp.java
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/app/src/main/java/com/example/selfcheckout/activities/: AllSupermarketsActivity.java  FullBillActivity.java  GenerateQrCodeActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyBillsActivity.java  ScanProductsActivity.java  ShoppingList.java  SupermarketOffersActivity.java
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/app/src/main/java/com/example/selfcheckout/adapters/: CustomAdapterBill.java  ListViewAdapter.java
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/app/src/main/java/com/example/selfcheckout/data/: BillData.java  PayModel.java  ProductData.java  SupermarketData.java  User.java
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/app/src/main/res/drawable/: arrow.xml  rounded_button.xml  rounded_button_pink.xml
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/app/src/main/res/layout/: activity_bill.xml  activity_bills.xml  activity_checkout.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_presentation_page_for_supermarket.xml  activity_row_item.xml  activity_scan_products.xml  activity_supermarkets.xml  content_main.xml  custom_dialog.xml  header.xml  list_row.xml  my_account_activity.xml  navigation_action.xml  payview_layout.xml  qr_code_activity.xml  row_for_bill.xml  shopping_list.xml
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/app/src/main/res/menu/: navigation_menu.xml
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/app/src/main/res/values-night/: themes.xml
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/gradle/wrapper/: gradle-wrapper.properties
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/sdk/: build.gradle
SelfCheckoutApp-Andoid/SelfCheckoutApp-master/sdk/java/src/org/opencv/android/: JavaCameraView.java
SelfCheckoutApp-Intellij/SelfCheckoutApp-main/: .env  HELP.md  pom.xml
SelfCheckoutApp-Intellij/SelfCheckoutApp-main/src/main/java/com/example/selfcheckout2/: SelfCheckoutApplication.java  ServerPayment.java
SelfCheckoutApp-Intellij/SelfCheckoutApp-main/src/main/java/com/example/selfcheckout2/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  WebSecurityConfig.java
SelfCheckoutApp-Intellij/SelfCheckoutApp-main/src/main/java/com/example/selfcheckout2/controller/: AuthController.java  BillController.java  CategoryController.java  ProductController.java  SupermarketController.java  UserController.java
SelfCheckoutApp-Intellij/SelfCheckoutApp-main/src/main/java/com/example/selfcheckout2/data/: Bill.java  BillData.java  Category.java  ERole.java  Product.java  ProductData.java  Role.java  Schedule.java  ScheduleData.java  Supermarket.java  SupermarketData.java  User.java  UserData.java
SelfCheckoutApp-Intellij/SelfCheckoutApp-main/src/main/java/com/example/selfcheckout2/repository/: CategoryRepository.java  IBillRepository.java  IScheduleRepository.java  ProductRepository.java  RoleRepository.java  SupermarketRepository.java  UserRepository.java
SelfCheckoutApp-Intellij/SelfCheckoutApp-main/src/main/java/com/example/selfcheckout2/service/: AuthService.java  AuthServiceDefault.java  BillService.java  CategoryService.java  DefaultUserService.java  IBillService.java  IScheduleService.java  ProductService.java  ProductServiceImpl.java  ScheduleServiceImpl.java  SupermarketService.java  SupermarketServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
SelfCheckoutApp-Intellij/SelfCheckoutApp-main/src/main/resources/: application.properties
SelfCheckoutApp-Intellij/SelfCheckoutApp-main/src/main/resources/db/Migration/: V3__create_supermarket_table.sql  V7__create_products_table.sql
SelfCheckoutApp-Intellij/test/src/: CardActivity.kt
