plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.selfcheckout"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':sdk')
    implementation 'androidx.camera:camera-view:1.0.0-alpha26'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "co.infinum:retromock:1.1.0"
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    implementation "com.squareup.retrofit2:converter-jaxb:2.7.2"
    implementation "com.stripe:stripe-java:20.77.0"
    implementation "com.stripe:stripe-android:17.2.0"
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.zxing:core:3.3.2'
}
